.ourproduct {
    padding-top: 71px;
    padding-bottom: 140px;
}

.ourproduct .types {}

.menuTypes1 {}

.menuTypes-li {
    list-style-type: none;
    float: left;
    font-size: 14px;
}

.menuTypes-a {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    text-decoration: none;
    border-bottom: solid 1px #6c6c6c;
    padding-right: 1.5em;
    padding-left: 0.5em;
    padding-bottom: 1em;
}

.menuTypes-a:hover {
    color: #212121;
    border-bottom: solid 3px #212121;
}

.menuTypes2 {
    margin-top: 69px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}

.grid::after {
    content: "";
    flex: auto;
}

.menuTypes2-item {

    min-width: 370px;
    min-height: 370px;
    display: inline-block;
}

.menuTypes2-img {
    min-width: 370px;
    min-height: 370px;
    margin-bottom: calc((1200-370*3)/3);
    margin-bottom: 30px;
}

.refresh {
    margin-top: 71px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.refresh .refresh-img {
    max-width: 42px;
    max-height: 29px;
}