.ourproduct {
    padding: 0;
    background-color: #f4f4f4;
    height: 70px;
    margin-top: 29px;
}

.menuTypes {
    padding-top: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuTypes-li {
    list-style-type: none;
    float: left;
    font-size: 14px;
}


.menuTypes-a {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    text-decoration: none;
    padding-right: 1.5em;
    padding-left: 0.5em;
    padding-bottom: 1em;
}

.menuTypes-a:hover {
    color: #212121;
}

/**************************************block gds**************************************************/

.gds {
    margin-top: 72px;
    margin-bottom: 245px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.gsdBlock {
    width: 570px;
    height: 570px;
}


.gdsControll {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}

.controllImg {
    width: 70px;
    height: 71px;
}

.gsdBlock {}

.gsd-h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    margin-top: 47px;
}

.gsd-h3 {
    font-weight: 700;
    text-transform: uppercase;
    color: #e53935;
    letter-spacing: 1.8px;
    margin-top: 32px;
}

.price {
    color: #212121;
    font-size: 36px;
    font-weight: 300;
    font-size: 48px;

    margin-top: 36px;
}

.price-num {
    font-size: 72px;
    text-transform: uppercase;
}

.buttonGds {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 35px;
    background-color: #f44336;

    display: inline-block;

    width: 510px;
    height: 71px;
    line-height: 71px;


}

.buttonGds-a {
    vertical-align: middle;
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4.4px;
    text-align: center;
    text-decoration: none;
    padding-right: 1em;
}

.buttonGds-arr {
    width: 15px;
    height: 24px;
    vertical-align: middle;

}

.buttonGds-a:hover,
.buttonGds-a:focus {
    border: none;
    outline: none;
}

.buttonGds-a:hover .buttonGds-arr {
    display: none;
    visibility: hidden;
}

.gds-textBlock {
    margin-top: 49px;
    width: 499px;
    margin-left: 61px;
}

.gds-text-p {
    color: #212121;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.4px;
    text-align: left;
    margin-bottom: 1em;
}

/*************************************************block related-product*****************************/
.related-product {
    margin-bottom: 270px;
}

.rel-prod-h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    float: left;
}


.rel-btn-ghost {
    float: right;
    height: 13px;
    padding-top: 18px;
}


.rel-explore {
    width: 158px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 3.6px;
    text-decoration: none;
}

.rel-explore-arr {
    padding-bottom: 1px;
    width: 9px;
    height: 12px;
}

.rel-products {
    clear: both;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rel-prod-block {
    margin-top: 71px;
    width: 370px;
    height: 370px;
    margin-right: 30px;
}